<!DOCTYPE html>
<head>
    <title>Assignment_2/7/24</title>

    <style>
        #div1
        {
            border: 1px solid black;
            font-family: Arial;
            letter-spacing: 0.5px;
            margin-right: 600px;
        }
        #img
        {
            width: 300px;
            border: 2px solid black;
            margin-left: 100px;
            margin-bottom: 50px;
        }
        #h2
        {
            position: absolute;
            margin-left: 50px;
            margin-top: 50px;
        }
        #div2
        {
            border: 1px solid black;
            margin-top: 10px;
            font-family: Arial;
            margin-right: 600px;
            
        }
        .div3
        {
            border: 1px solid black;
            padding: 10px;
            margin: 30px ;
            
            text-align: center;
           
        }
        .div4
        {
            display: flex;
        
        }
        #div5
        {
            text-align: center;
            border: 1px solid black;
            border-bottom: none;
            margin-top: 10px;
            font-family: Arial;
            margin-right: 600px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <center><h1>Magnus Li - Student at UiO</h1></center>
        <span><img src="https://cdn.pixabay.com/photo/2024/02/28/07/42/european-shorthair-8601492_640.jpg" name="cat" id="img"></span>
        <span id="h2"><h2>Github - Instagram - Linkedin</h2></span>
    </div>

    <div id="div2">
        <center><h1>Projects</h1></center>
        <div class="div4">
            <div class="div3">
                <h2>Something (2017)</h2>
                <p>Simple web project that <br>allow...</p>
            </div>
            <div class="div3">
                <h2>Something (2017)</h2>
                <p>Website written in js, <br>php, ....</p>
            </div>
            <div class="div3">
                <h2>Something (2015)</h2>
                <p>Blablabla...</p>
            </div>
        </div> 

        <div class="div4">
            <div class="div3">
                <h2>DHS2-LMIS (2015)</h2>
                <p>Commodity ordering <br>system for DHIS1 <br>blablabla</p>
            </div>
            <div class="div3">
                <h2>Something (2011)</h2>
                <p>Blablabla...</p>
            </div>
            <div class="div3">
                <h2>Something (2011)</h2>
                <p>Blablabla...</p>
            </div>
        </div> 
    </div>

    <div id="div5">
        <center><h1>Work experience</h1></center>
    </div>
</body>
</html>