<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        #div1
        {
            border: 1px solid black;
            margin-right: 700px;
            margin-top: 15px;
        }
        h1{
            margin-top: 10px;
            font-family: Arial;
            letter-spacing: 0.5px;
        }
        #div1_1
        {
            display:flex;
            margin-left: 60px;
            margin-bottom: 30px;
        }
        img
        {
            border: 2px solid black;
        }
        #h2_1
        {
            margin-left: 50px;
            margin-top: 50px;
        }
        #div2
        {
            border: 1px solid black;
            margin-right: 700px;
            margin-top: 10px;
        }
        .div2_1
        {
            display: flex;
        }
        .div2_2
        {
            border: 1px solid black;
            text-align: center;
            margin-left: 25px;
            margin-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        h2
        {
            margin-top: 15px;
            font-family: Arial;
        }
        h3
        {
            font-family: Arial;
            font-weight: 800;
        }
        p
        {
            font-family: Arial;
        }
        #div3
        {
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            margin-top: 10px;
            margin-right: 700px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <center><h1>Magnus Li - Student at UiO</h1></center>
        <div id="div1_1">
            <img src="https://w7.pngwing.com/pngs/285/149/png-transparent-html-css-web-development-programmer-concept-cartoon-illustration-thumbnail.png" alt="Error" width="200px">
            <h2 id="h2_1">Github - Instagram - LinkedIn</h2>
        </div>
    </div>
    <div id="div2">
        <center><h2>Projects</h2></center>
        <div class="div2_1">
            <div class="div2_2">
                <h3>Something (2017)</h3>
                <p>Simple web project that <br>allow...</p>
            </div>
            <div class="div2_2">
                <h3>Something (2017)</h3>
                <p>Website written in js,<br> php, ....</p>
            </div>
            <div class="div2_2">
                <h3>Something (2015)</h3>
                <p>Blablabla....</p>
            </div>
        </div>

        <div class="div2_1">
            <div class="div2_2">
                <h3>DHIS-LMIS (2015)</h3>
                <p>Commodity ordering <br> system for DHIS1<br>blablabla</p>
            </div>
            <div class="div2_2">
                <h3>Something (2011)</h3>
                <p>Blablabla....</p>
            </div>
            <div class="div2_2">
                <h3>Something (2011)</h3>
                <p>Blablabla....</p>
            </div>
        </div>
    </div>
    <div id="div3">
        <center><h2>Work experience</h2></center>
    </div>
</body>
</html>